<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <style>
        body {
            background-color: #ffffbf;
            padding-top: 8%;
        }
        header {
            background-color: #ffffbf;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            color: black;
            padding: 10px 20px;
            text-align: left;
        }
        header a {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        header a:hover {
            background-color: #444;
        }
                
    </style>
</head>
<body>

    <header>
        <h1 onclick="location.href = '{% url 'index' %}'">Gestion de cursos</h1>
        <a href="{% url 'tabla_cursos' %}">Tabla de cursos</a>
        <a href="{% url 'tabla_estudiantes' %}">Tabla de estudiantes</a>
        <a href="{% url 'tabla_inscripciones' %}">Tabla de inscripciones</a>
    </header>
    


    {% block contenido%}
    {% endblock %}
</body>
</html>